CLIENT_ID=961003814836-k9gsafgfcicu29saf3tgfnlmp1g8d9je.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://admin-priyanshu:Ufm3kPz1qvDEoZw6@cluster0.9umcloi.mongodb.net"