PORT="3000"
CLIENT_ID=961003814836-k9gsafgfcicu29saf3tgfnlmp1g8d9je.apps.googleusercontent.com
CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://janmenjaypanigrahi397:pBI8fLxDBbNM9UG3@cluster0.zivka0o.mongodb.net/bootcamp"


MAIL_HOST=smtp.gmail.com
MAIL_PASS=wflihmslgqofimzo
MAIL_USER=wasteemail9099@gmail.com


JWT_SECRET=janmenjay