PORT="3000"
CLIENT_ID=961003814836-k9gsafgfcicu29saf3tgfnlmp1g8d9je.apps.googleusercontent.com
CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://ewtferwgfvr:6XVmWwFucq49fj8D@cluster0.agypbpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


MAIL_HOST=smtp.gmail.com
MAIL_PASS=wflihmslgqofimzo
MAIL_USER=wasteemail9099@gmail.com


JWT_SECRET=janmenjay